<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <title>AccessibilityStandart.html</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
      body {background:rgb(33,33,33);padding-left:0px;padding-right:0px;}
      h1 {color:white;font-family:'Raleway',strong;font-size:95px;padding:40px;}
      h2 {color:teal;font-family:'Raleway',strong;font-size:55px;text-align:center;padding:30px;}
      h3 {color:white;font-family:'Raleway',strong;font-weight:900;font-size:34px;text-align:center;padding:30px;}
      h4 {color:lightgray;font-family:'Raleway',strong;font-weight:900;font-size:34px;text-align:left;padding:28px;}
      h5 {background:teal;font-size:10px;padding-left:300px;padding-right:300px;}
      p {color:white;font-family:'Lato';font-size:24px;font-weight:400;padding-left:200px;padding-right:200px;text-align:justify;}
      a {color:lightblue;font-family:'Lato';font-size:25px;}
      .links {padding-up=400px}
      #header {background:rgb(2,2,2);padding:5px;}
      td {padding:20px;text-align:center;}
      img {left-padding:1000px}
      li {color:white;font-family:'Lato';font-size:24px;font-weight:400;padding-left:200px;padding-right:200px;text-align:justify;line-height:1.5em;}
    </style>
  </head>
  <body leftmargin="0" topmargin="0" rightmargin="0" marginwidth="0" marginheight="0">
     <section id="header">
      <h1 align="center"> Accessibility Standarts </h1>
    </section>
     <h2> Guidelines on accessible web design </h2>
     <img src="imagenes/WCAG.png" align="center" widht="450px" height="450px"> </img>
     <h3>Web Content Accessibility Guidelines</h3>
  <p> In 1999 theWeb Accessibility Initiative, a project by theWorld Wide Web Consortium(W3C), published the Web Content Accessibility GuidelinesWCAG 1.0.</p>
  <p> On 11 December 2008, the WAI released theWCAG 2.0as a Recommendation. WCAG 2.0 aims to be up to date and more technology neutral. Though web designers can
    choose either standard to follow, the WCAG 2.0 have been widely accepted as the definitive guidelines on how to create accessible websites. Governments are
    steadily adopting the WCAG 2.0 as the accessibility standard for their own websites. </p>
  <h2> WCAG 1.0</h2>
  <p> The WCAG 1.0 was published and became aW3C recommendationon 5 May 1999. They have since been superseded by WCAG 2.0.</p>
  <p>WCAG 1.0 consists of 14 guidelines—each of which describes a general principle of accessible design. Each guideline covers a basic theme of web accessibility and is associated with one or more checkpoints that describe how to apply that guideline to particular webpage features. </p>
  <ul>
    <li>Guideline 1: Provide equivalent alternatives to auditory and visual content
    <li>Guideline 2: Don’t rely on colour alone
    <li>Guideline 3: Use markup and style sheets, and do so properly
    <li>Guideline 4: Clarify natural language usage
    <li>Guideline 5: Create tables that transform gracefully
    <li>Guideline 6: Ensure that pages featuring new technologies transform gracefully
    <li>Guideline 7: Ensure user control of time sensitive content changes
    <li>Guideline 8: Ensure direct accessibility of embedded user interfaces
    <li>Guideline 9: Design for device independence
    <li>Guideline 10: User interim solutions
    <li>Guideline 11: UseW3Ctechnologies and guidelines
    <li>Guideline 12: Provide context and orientation information
    <li>Guideline 13: Provide clear navigation mechanisms
    <li>Guideline 14: Ensure that documents are clear and simple
  </ul>   
  <p>
    Each of the in total 65 WCAG 1.0 checkpoints has an assignedpriority levelbased on the checkpoint's impact on accessibility:
  </p>
  <ul>
    <li>Priority 1: Web developersmustsatisfy these requirements, otherwise it will be impossible for one or more groups to access the Web content. Conformance to this level is described asA.
    <li>Priority 2: Web developersshouldsatisfy these requirements, otherwise some groups will find it difficult to access the Web content. Conformance to this level is described asAAorDouble-A
    <li>Priority 3: Web developersmaysatisfy these requirements to make it easier for some groups to access the Web content. Conformance to this level is described asAAAorTriple-A.
  </ul>
  <h3> WCAG Samurai</h3>
  <p> In February 2008, The WCAG Samurai, a group of developers independent of the W3C, published corrections for, and extensions to, the WCAG 1.0. </p>
  <h2> WCAG 2.0</h2>
  <h3>Principles </h3>
  <h4> Perceivable</h4>
  <p>Information and user interface components must be presentable to users in ways they can perceive.</p>
 </body>
