<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <title>Index.html</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
      body {background:rgb(33,33,33);padding-left:0px;padding-right:0px;}
      h1 {color:white;font-family:'Raleway',strong;font-size:95px;padding:40px;}
      h2 {color:teal;background:rgb(2,2,2);font-family:'Raleway',strong;font-size:40px;text-align:center;padding:30px}
      p {color:white;font-family:'Lato';font-size:27px;padding-up:50px;padding-right:100px;text-align:justify;}
      a {color:lightblue;font-family:'Lato';font-size:25px;}
      img.left {float:left;padding-right:50px;padding-left:100px;}
      .links {padding-up=400px}
      .A {padding:100px;background:red;}
      #header {background:rgb(2,2,2);}
      td {padding:20px;text-align:center;}
    </style>
  </head>
