<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <title>AccessibilityStandart.html</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
      body {background:rgb(33,33,33);padding-left:0px;padding-right:0px;}
      h1 {color:white;font-family:'Raleway',strong;font-size:95px;padding:40px;}
      h2 {color:teal;font-family:'Raleway',strong;font-size:55px;text-align:center;padding:30px;}
      h3 {color:white;font-family:'Raleway',strong;font-weight:900;font-size:34px;text-align:center;padding:35px;}
      h4 {color:lightgray;font-family:'Raleway',strong;font-weight:900;font-size:34px;text-align:left;padding:28px;padding-left:200px;}
      h5 {background:teal;font-size:10px;padding-left:300px;padding-right:300px;}
      p {color:white;font-family:'Lato';font-size:24px;font-weight:400;padding-left:200px;padding-right:200px;text-align:justify;}
      a {color:lightblue;font-family:'Lato';font-size:25px;}
      .links {padding-up=400px}
      #header {background:rgb(2,2,2);padding:5px;}
      td {padding:20px;text-align:center;}
      img {padding:50px;}
      li {color:white;font-family:'Lato';font-size:24px;font-weight:400;padding-left:200px;padding-right:200px;text-align:justify;line-height:1.5em;}
      iframe {padding:100px;}
    </style>
  </head>
  <body leftmargin="0" topmargin="0" rightmargin="0" marginwidth="0" marginheight="0">
     <section id="header">
      <h1 align="center"> Digital Signature </h1>
    </section>
    <center>
    <img src="imagenes/digital.jpg" align="middle" height:"600" width="700px">
    </center>
    <p> A digital signature is a mathematical scheme for verifying the authenticity of digital messages or documents. A valid digital signature, where the prerequisites are satisfied, gives a recipient very strong reason to believe that the message was created by a known sender (authentication), and that the message was not altered in transit (integrity). </p>
    <p> Digital signatures are a standard element of most cryptographic protocol suites, and are commonly used for software distribution, financial transactions, contract management software, and in other cases where it is important to detect forgery or tampering. </p>
    <p> Digital signatures are often used to implement electronic signatures, which includes any electronic data that carries the intent of a signature, but not all electronic signatures use digital signatures. In some countries, including Canada, South Africa, the United States, Algeria, Turkey, India, Brazil, Indonesia, Mexico, Saudi Arabia, Uruguay, Switzerland, Chile and the countries of the European Union, electronic signatures have legal significance.</p>
    <p> Digital signatures employ asymmetric cryptography. In many instances they provide a layer of validation and security to messages sent through a non-secure channel: Properly implemented, a digital signature gives the receiver reason to believe the message was sent by the claimed sender. Digital signatures are equivalent to traditional handwritten signatures in many respects, but properly implemented digital signatures are more difficult to forge than the handwritten type. Digital signature schemes, in the sense used here, are cryptographically based, and must be implemented properly to be effective. Digital signatures can also provide non-repudiation, meaning that the signer cannot successfully claim they did not sign a message, while also claiming their private key remains secret. Further, some non-repudiation schemes offer a timestamp for the digital signature, so that even if the private key is exposed, the signature is valid. Digitally signed messages may be anything representable as a bitstring: examples include electronic mail, contracts, or a message sent via some other cryptographic protocol.</p> 
    <section id="header">
    <h2>Learn more about Digital signatures in this video </h2>
    <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/s22eJ1eVLTU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
      </section>
    
  </body>
