l<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <title>Index.html</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
      body {background:rgb(20,20,20);padding-left:0px;padding-right:0px;}
      h1 {color:teal;font-family:'Raleway',strong;font-size:80px;}
      h5 {background:teal;font-size:4px;}
      p {color:white;font-family:'Lato';font-size:27px;padding-up:50px;padding-right:100px;text-align:justify;}
      a {color:lightblue;font-family:'Lato';font-size:25px;}
      img.left {float:left;padding-right:50px;padding-left:100px;}
      .links {padding-up=400px}
      .1 {background:red;}
      .2 {background:blue;}
      
    </style>
  </head>
  <body>
    <h1 align="center"> Index </h1>
    <h5><br></h5>
    <section class="1"> <img class="left" src="imagenes/ict.jpg" height="300px" width="450">   <p>   
      <br> <br> Welcome to my website. Here you will find some interesting information about <em>ICT</em>, such as <strong>accessibility standards, digital signature, internet security and types of programming</strong> 
      </p>
      </section>
      <section class="2">
    <table align="left" class="links">
      <thead>
      </thead>
      <tbody>
        <tr>
          <td> <a href="https://www.google.es/" align="center" target="red" style:"text-decoration:none"> Accessibility standart</a> </td>
      <td> <a href="https://www.google.es/" align="center" target="red" style:"text-decoration:none"> Digital signature</a> </td>
      <td> <a href="https://www.google.es/" align="center" target="red" style:"text-decoration:none"> internet security</a> </td>
        </tr>
      </tbody>
    </table>
      </section>
  </body>
</html>
