<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <title>AccessibilityStandart.html</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
      body {background:rgb(33,33,33);padding-left:0px;padding-right:0px;}
      h1 {color:white;font-family:'Raleway',strong;font-size:95px;padding:40px;}
      h2 {color:teal;font-family:'Raleway',strong;font-size:55px;text-align:center;padding:30px;}
      h3 {color:white;font-family:'Raleway',strong;font-weight:900;font-size:34px;text-align:center;padding:35px;}
      h4 {color:lightgray;font-family:'Raleway',strong;font-weight:900;font-size:34px;text-align:left;padding:28px;padding-left:200px;}
      h5 {background:teal;font-size:10px;padding-left:300px;padding-right:300px;}
      p {color:white;font-family:'Lato';font-size:24px;font-weight:400;padding-left:200px;padding-right:200px;text-align:justify;}
      a {color:lightblue;font-family:'Lato';font-size:25px;}
      .links {padding-up=400px}
      #header {background:rgb(2,2,2);padding:5px;}
      td {padding:20px;text-align:center;}
      img {padding:50px;}
      li {color:white;font-family:'Lato';font-size:24px;font-weight:400;padding-left:200px;padding-right:200px;text-align:justify;line-height:1.5em;}
      iframe {padding:100px;}
    </style>
  </head>
  <body>
  </body>
</html>
