<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <title>AccessibilityStandart.html</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
      body {background:rgb(33,33,33);padding-left:0px;padding-right:0px;}
      h1 {color:white;font-family:'Raleway',strong;font-size:95px;padding:40px;}
      h2 {color:teal;font-family:'Raleway',strong;font-size:55px;text-align:center;padding:30px;}
      h3 {color:white;font-family:'Raleway',strong;font-weight:900;font-size:34px;text-align:center;padding:35px;}
      h4 {color:lightgray;font-family:'Raleway',strong;font-weight:900;font-size:18px;text-align:center;padding:20px;}
      h5 {background:teal;font-size:10px;padding-left:300px;padding-right:300px;}
      p {color:white;font-family:'Lato';font-size:24px;font-weight:400;padding-left:200px;padding-right:200px;text-align:justify;}
      a {color:lightblue;font-family:'Lato';font-size:25px;}
      .links {padding-up=400px}
      #header {background:rgb(2,2,2);padding:5px;}
      td {padding:20px;text-align:center;}
      img {padding:50px;}
      li {color:white;font-family:'Lato';font-size:24px;font-weight:400;padding-left:200px;padding-right:200px;text-align:justify;line-height:1.5em;}
      iframe {padding:100px;}
      aspect {background:rgb(2,2,2);}
    </style>
  </head>
  <body leftmargin="0" topmargin="0" rightmargin="0" marginwidth="0" marginheight="0">
     <section id="header">
      <h1 align="center"> Internet Security </h1>
    </section>
    <h2> Read about some important cibersecurity aspects </h2>
     <table align="center" class="links">
      <thead>
      </thead>
      <tbody>
         <tr>
          <td> <img class="left" src="imagenes/hacker.jpg" height="200px" width="300"> </td>
           <td> <img class="left" src="imagenes/worm.png" height="200px" width="300"> </td>
        </tr>
        <tr>
          <td> <a href="#hacker" align="center" target="red" style="text-decoration:none"> Active and passive threats</a> </td>
          <td> <a href="#worm" align="center" target="red" style="text-decoration:none">Malwares</a> </td>
        </tr>
        <td> <img class="left" src="imagenes/antivirus.jpg" height="200px" width="300"> </td>
          <td> <img class="left" src="imagenes/network.jpg" height="200px" width="300"> </td>
        <tr>
        </tr>
        <tr>
          <td> <a href="#antivirus" align="center" target="red" style="text-decoration:none"> Software and hardware to protect networks</a> </td>
          <td> <a href="#network" align="center" target="red" style="text-decoration:none">   Network protocols</a> </td>
        </tr>
        <tr>
          <td> <img class="left" src="imagenes/certificate.jpg" height="200px" width="300"> </td>
        </tr>
        <tr>
          <td> <a href="#certificate" align="center" target="red" style="text-decoration:none"> Digital certificates</a> </td>
        </tr>
      </tbody>
    </table>
    <h2 id="hacker" class="aspect">Difference between active and passive threats</h2>
    <p> Although both active and passive attacks are a part of security attacks, if you compare active and passive attacks, both of them have a lot of differences between them. The main differences between them are made based on how they are done and how much damage they do to the system and its resources. Difference between active and passive attacks in network security are listed down below:</p>
    <ul>
    <li>In active attacks, modification of messages is done, but on the other hand, in passive attacks, the information remains unchanged.
    <li>The active attack causes damage to the integrity and availability of the system, but passive attacks cause damage to data confidentiality. 
    <li>In active attacks, attention is given to detection, while in the other one, attention is given to prevention. 
    <li>The resources can be changed in active attacks, but passive attacks have no impact on the resources.
    <li>The active attack influences the system services, but the information or data is acquired in passive attacks.
    <li>Inactive attacks, information is gathered through passive attacks to attack the system, while passive attacks are achieved by collecting confidential information such as private chats and passwords.
    <li>Active attacks are challenging to be prohibited, but passive attacks are easy to prevent.
    </ul>
    <h2 id="worm" class="aspect">Types of malware</h2>
    <p> A computer worm is a standalone malware computer program that replicates itself in order to spread to other computers. It often uses a computer network to spread itself, relying on security failures on the target computer to access it. It will use this machine as a host to scan and infect other computers. When these new worm-invaded computers are controlled, the worm will continue to scan and infect other computers using these computers as hosts, and this behaviour will continue. Computer worms use recursive methods to copy themselves without host programs and distribute themselves based on the law of exponential growth, thus controlling and infecting more and more computers in a short time. Worms almost always cause at least some harm to the network, even if only by consuming bandwidth, whereas viruses almost always corrupt or modify files on a targeted computer.</p> 
    <p> Many worms are designed only to spread, and do not attempt to change the systems they pass through. However, as the Morris worm and Mydoom showed, even these "payload-free" worms can cause major disruption by increasing network traffic and other unintended effects. </p>
    <h2 id="antivirus" class="aspect">Software and hardware to protect networks</h2>
    <h2 id="network" class="aspect">Networks protocols</h2>
    <h2 id="certificate" class="aspect">Digital certificates and certifical authorities</h2>
  </body>
</html>
